# go-go-live-android-go-live

./: .gitignore  README.md  build.gradle  settings.gradle
.artifacts/ebe0fc28-0d02-4ec5-a7c8-5577b533b53a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogolive/androidgo/service/: ScreenRecordService.kt
app/src/main/java/com/gogolive/androidgo/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
