buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    // AGP 8.3.2 cuma support compileSdk sampai 34 - dinaikkan ke 8.13.2 supaya
    // support compileSdk 36 yang dibutuhkan RootEncoder 2.7.3.
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
