pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // dibutuhkan oleh library RootEncoder (RTMP streamer)
    }
}

rootProject.name = "GoGoLiveAndroidGoLive"
include ':app'
