plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gogolive.androidgo'
    compileSdk 34

    defaultConfig {
        applicationId "com.gogolive.androidgo"
        // minSdk 26: semua device Android Go (termasuk Xiaomi Redmi A3) minimal Android Oreo Go
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Library untuk encode H264/AAC dan kirim RTMP dari MediaProjection (capture seluruh layar)
    // https://github.com/pedroSG94/RootEncoder
    implementation 'com.github.pedroSG94.RootEncoder:rtplibrary:2.2.6'
}
